<!DOCTYPE html> <html><head>
        <title>4.4 Multiple Classes Independent Practice</title>
    <style>.small-height {
    height: 200px;
}

.small-width {
    width: 200px;
}

.green-frame {
    border: 10px ridge #00FFCC;
    padding: 5px;
}

.black-frame {
    border: 5px solid black;
    padding: 10px;
}

.pink-frame {
    border: 8px double #E4A4EE;
    padding: 6px;
}

.circle {
    border-radius:0%;
}


img {
    margin: 8px;
    max-width:15%;
    height:auto;
}

div {
    padding: 40px;
}
.gallery {
    display:flex;
    justify-content:center;
    background-color:red;
    margin-left:50px;
    padding-left:5px;
}</style></head>
    <body>
        <div class="gallery"><div class="image1 circle"><img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940"></div>
        <img src="https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div> 
</body></html>